quarkus.http.port=8071

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=unidade_user
quarkus.datasource.password=unidade_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unidade

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

